# webs

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-excludes.xml  findbugs-includes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piotrglazar/webs/: AccountProvider.java  IndexController.java  InterestCalculationStrategy.java  InterestCalculator.java  LoanBusinessLogic.java  LoanCalculator.java  LoanProvider.java  MoneyTransferAuditProvider.java  MvcConfig.java  NewsImporters.java  PasswordResetUrlGenerator.java  RestIndexController.java  ServiceRunner.java  UniqueIdGenerator.java  UserProvider.java  Validator.java  ValidatorChain.java  WebSecurityConfig.java  Webs.java  WebsNewsProvider.java  WebsRuntimeException.java  WebsTemplates.java
src/main/java/com/piotrglazar/webs/api/: ExchangeRateResponse.java
src/main/java/com/piotrglazar/webs/business/: AccountMoneyTransfer.java  AmountConverter.java  BloombergNewsBody.java  BloombergNewsBodyFactory.java  BloombergNewsImporter.java  BusinessMailSender.java  DailyInterestCalculationStrategy.java  DefaultLoanBusinessLogic.java  DefaultLoanCalculator.java  DefaultNewsImporters.java  DefaultNewsImportingStrategy.java  DefaultUiNewsProvider.java  ExchangeRateResponse.java  ExchangeRatesAsyncProvider.java  ExchangeRatesNewsImporter.java  InterestAccruer.java  LoanBusinessLogic.java  LoanRepays.java  MoneyAmountBuilder.java  MoneyTransferAspect.java  MoneyTransferDetails.java  MoneyTransferException.java  MoneyTransferParams.java  MoneyTransferParamsBuilder.java  MoneyTransferParamsFactory.java  MoneyTransferValidator.java  MoneyTransferValidatorChain.java  NewsImporter.java  NewsImporters.java  NewsImportingStrategy.java  NoSuchNewsImporterException.java  PasswordResetService.java  PasswordResetTokenService.java  SavingsAccountInterestCalculator.java  ScheduledInterestAccruer.java  ScheduledNewsImporter.java  ScheduledRepayLoans.java  TimePeriodCalculationStrategy.java  UiNewsProvider.java  UuidGenerator.java
src/main/java/com/piotrglazar/webs/config/: BusinessConfiguration.java  DataSourceUtilsWrapper.java  DatabaseConfiguration.java  DatabasePopulator.java  DateSupplier.java  IsolationSupportHibernateJpaDialect.java  LocalDateSupplier.java  MailConfiguration.java  MvcConfig.java  MvcConfiguration.java  ReactiveConfiguration.java  Settings.java  UtilityConfiguration.java  WebSecurityConfiguration.java  WebsDataSourcePoolMetadata.java  WebsJdbcConnection.java  WebsJdbcConnectionCallback.java  WebsJdbcDriver.java  WebsPublicMetrics.java
src/main/java/com/piotrglazar/webs/dto/: AccountDto.java  AccountDtoFactory.java  BloombergNewsBody.java  BloombergNewsBodyFactory.java  ExchangeRateDto.java  LoanDto.java  LoanDtoBuilder.java  MoneyTransferAuditAdminDto.java  MoneyTransferAuditDto.java  MoneyTransferAuditUserDto.java  MoneyTransferAuditUserDtoBuilder.java  MoneyTransferAuditUserDtoFactory.java  NewsDto.java  PagerDto.java  PagerDtoFactory.java  PagersDto.java  PrintableMoneyTransferAudit.java  SavingsAccountDto.java  SubaccountDto.java  UserDetailsDto.java  UserDownloads.java  WebsPageable.java
src/main/java/com/piotrglazar/webs/infra/: Settings.java
src/main/java/com/piotrglazar/webs/model/: Account.java  AccountRepository.java  AccountType.java  Address.java  BloombergNews.java  Currency.java  DefaultAccountProvider.java  DefaultLoanProvider.java  DefaultMoneyTransferAuditProvider.java  DefaultUserProvider.java  DefaultWebsNewsProvider.java  DuplicateSubaccountNameException.java  ExchangeRatesNews.java  InsufficientFundsException.java  InternalWebsNews.java  InternalWebsNewsBuilder.java  Loan.java  LoanBuilder.java  LoanFactory.java  LoanRepository.java  MoneyTransferAudit.java  MoneyTransferAuditBuilder.java  MoneyTransferAuditRepository.java  SavingsAccount.java  SavingsAccountBuilder.java  WebsAccountNotFoundException.java  WebsNews.java  WebsNewsBuilder.java  WebsNewsRepository.java  WebsSubaccountNotFoundException.java  WebsUser.java  WebsUserBuilder.java  WebsUserDetails.java  WebsUserDetailsService.java  WebsUserNotFoundException.java  WebsUserRepository.java
src/main/java/com/piotrglazar/webs/mvc/: AccountCreationForm.java  AccountsController.java  AccountsTransferController.java  AdminController.java  ExceptionHandlingController.java  IndexController.java  LoanCreationForm.java  LoanOption.java  LoansController.java  LoggedInUserProvider.java  RegisterForm.java  RegisterFormFieldValidator.java  RegisterFormPasswordFieldValidator.java  RegisterFormUsernameFieldValidator.java  RegisterFormValidator.java  RegisterFormValidatorChain.java  RegistrationController.java  RestIndexController.java  (+2 more)
src/main/resources/: application.properties  business.properties  logback.xml  rebel.xml  template.mail.properties
src/main/resources/static/css/: carousel.css  signin.css
src/main/resources/static/js/: FileSaver.js  websAjax.js
src/main/resources/templates/: accountDetails.html  accountTransferHistory.html  accounts.html  accountsTransfer.html  admin.html  archiveLoans.html  error.html  index.html  loans.html  login.html  newAccount.html  newLoan.html  newPassword.html  newSubaccount.html  newUser.html  passwordReset.html  subaccounts.html  userDetails.html  verboseError.html
src/main/resources/templates/shards/: head.html  navigation.html  pager.html
src/main/resources/velocity/: bloombergNewsBody.vm  exchangeRatesNewsBody.vm  moneyTransfer.vm  passwordResetMessage.vm
src/main/test/com/piotrglazar/webs/: AbstractContextTest.java  DatabaseTestConfiguration.java  IndexControllerTest.java  MailTestConfiguration.java  WebSecurityConfigContexTest.java
src/test/java/com/piotrglazar/webs/: AbstractContextTest.java  DatabaseTestConfiguration.java  MailTestConfiguration.java  PasswordResetUrlGeneratorTest.java  TestDatabasePopulator.java  TestUtilities.java  WebsTemplatesContextTest.java  WebsTemplatesTest.java
src/test/resources/: logback-test.xml
src/test/resources/newsimporters/: bloomberg.html
(+273 files in other folders)
