buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-snapshot"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
        classpath("org.zeroturnaround:gradle-jrebel-plugin:1.1.2")
        classpath("org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'rebel'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jar {
    baseName = 'webs'
    version =  '0.7.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/libs-snapshot"
    }
}

dependencies {
    // jetty
    compile("org.springframework.boot:spring-boot-starter-web:1.1.7.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:1.1.7.RELEASE")
    // actuator
    compile("org.springframework.boot:spring-boot-starter-actuator:1.1.7.RELEASE")
    // thymeleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.1.7.RELEASE")
    // security
    compile("org.springframework.boot:spring-boot-starter-security:1.1.7.RELEASE")
    // data
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.7.RELEASE")
    compile("org.hsqldb:hsqldb:2.3.2")
    // guava
    compile("com.google.guava:guava:18.0")
    // validation
    compile("javax.validation:validation-api:1.1.0.Final")
    compile("org.hibernate:hibernate-validator:5.1.2.Final")
    // context-support
    compile("org.springframework:spring-context-support:4.1.0.RELEASE")
    // mail
    compile("javax.mail:mail:1.4.7")
    // log
    compile("org.slf4j:slf4j-api:1.7.7")
    // velocity
    compile("org.springframework.boot:spring-boot-starter-velocity:1.1.7.RELEASE")
    // logback
    compile("ch.qos.logback:logback-classic:1.1.2")
    // rest
    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")
    compile("org.glassfish.jersey.core:jersey-client:2.13")
    // html parsing
    compile("org.jsoup:jsoup:1.8.1")
    // annotations
    compile("com.google.code.findbugs:jsr305:3.0.0")
    // rx java
    compile("com.netflix.rxjava:rxjava-core:0.20.4")


    testCompile("junit:junit:4.11")
    testCompile("org.mockito:mockito-all:1.9.5")
    testCompile("org.assertj:assertj-core:1.6.1")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.1.7.RELEASE")
    testCompile("com.googlecode.catch-exception:catch-exception:1.2.0")
    testCompile("nl.jqno.equalsverifier:equalsverifier:1.5")
    testCompile("pl.pragmatists:JUnitParams:1.0.3")
}

jar.dependsOn(generateRebel)

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

jacoco {
    toolVersion = '0.7.1.201405082137'
}

jacocoTestReport {
    reports {
        html.destination "$buildDir/reports/jacoco"
        xml.enabled = true
        html.enabled = true
    }
}

sourceCompatibility = 1.8
