#-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y
# "C:\Program Files\Java\jdk1.8.0\bin\java.exe" -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y -jar build\libs\webs-0.1.0.jar
org.gradle.jvmargs=
org.gradle.daemon=true
org.gradle.parallel=true
