savingsaccount.interest = 5
money.scale = 2
money.rounding.type = HALF_UP
pager.size = 3
page.size = 10
exchange.rate.currencies = GBP,EUR,PLN
exchange.rate.api = http://openexchangerates.org/api/latest.json
exchange.rate.appId = 40a89e515fec414f846e8ae78fba502f
